body {
  position: relative;
}

.home_container {
  padding: 1rem 1rem calc(1rem + 70px) 1rem;
  width: 100%;
}

.logo {
  width: 40%;
  height: auto;
  position: absolute;
  top: 2rem;
  left: 30%;
  z-index: 0;
}

/////////////////
//QUEUE
////////////////
.queue {
  display: flex;
  flex-direction: column-reverse;
  border-radius: var(--rounded);
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  position: relative;
}
.infobox {
  background-color: var(--purple);
  color: var(--white);
  border-radius: var(--round-ru);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: wrap;
}
.infobox .wrap {
  flex-basis: 150px;
  flex-grow: 1;
  padding: 0.5rem;
  text-align: center;
}

.queue_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: flex-end;
  padding: 2rem 2rem 1rem 2rem;
  height: 40vh;
}

.fullHeight {
  height: calc(var(--height) * 2.5vh);
}

.nullHeight {
  animation: the_ani_height 0.5s ease-in 1 forwards;
}

@keyframes the_ani_height {
  0% {
    height: 0;
  }

  100% {
    transition: 0.5s;
    height: calc(var(--height) * 2.5vh);
  }
}
.wrap:nth-child(2) > .q_bar,
.wrap:nth-child(3) > .q_bar,
.wrap:nth-child(4) > .q_bar,
.wrap:nth-child(5) > .q_bar {
  transition: 0.5s;
  height: calc(var(--height) * 2.5vh);
}
.q_bar {
  background: var(--gradient);
  border-radius: var(--rounded);
  z-index: 1;
}
.q_num {
  text-align: center;
  padding-top: 1rem;
}

///////////////////
//BIG ICONS
///////////////////

.icons {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  padding-top: 1rem;
  height: 100vw;
}
.big_icon {
  display: grid;
  width: 100%;
  height: 90%;
  background-color: var(--white);
  border-radius: var(--rounded);
  text-align: center;
  align-items: flex-end;
  box-shadow: var(--box-shadow);
}

.big_icon .head4 {
  padding-bottom: 1rem;
}

.buy {
  background-size: 120%;
  background-position: 25% 90%;
  background-repeat: no-repeat;
  background-image: url(/static/images/big_icons/cart.png);
}
.beer {
  background-size: 115%;
  background-position: 30% 20%;
  background-repeat: no-repeat;
  background-image: url(/static/images/big_icons/beer.png);
}

.log_in {
  background-size: 110%;
  background-position: 60% 50%;
  background-repeat: no-repeat;
  background-image: url(/static/images/big_icons/padlock.png);
}

@media (min-width: 570px) {
  .logo {
    width: 30%;
    left: 35%;
  }
  ///////////////////
  //BIG ICONS
  ///////////////////

  .big_icon .head4 {
    padding-bottom: 2rem;
  }
}
@media (min-width: 514px) {
  .infobox .wrap {
    flex-basis: 200px;
  }
}
@media (min-width: 650px) {
  .logo {
    width: 25%;
    left: 37%;
  }

  .home_container {
    padding: 1rem;
  }

  .infobox .wrap {
    flex-basis: 100px;
  }
  ///////////////////
  //BIG ICONS
  ///////////////////

  .icons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25vw;
  }
  .big_icon .head4 {
    padding-bottom: 1rem;
  }
}
@media (min-width: 800px) {
  .logo {
    width: 20%;
    left: 40%;
  }
  /////////////////
  //QUEUE
  ////////////////
  .queue {
    display: grid;
    grid-template-columns: 1fr 3.1fr;
    grid-gap: 1rem;
    height: 56vh;
    min-height: 440px;
  }
  .queue_box {
    height: 100%;
  }
  .home_container {
    width: 100%;
    padding-left: 100px;
  }
  .infobox {
    display: block;
    height: 100%;
  }

  .infobox .wrap {
    text-align: left;
    height: 25%;
    padding: 1rem;
  }
  .infobox {
    padding: 3rem 15%;
  }

  ///////////////////
  //BIG ICONS
  ///////////////////

  .icons {
    height: 24vw;
  }

  .buy {
    background-position: 25% 80%;
  }
  .beer {
    background-position: 40% 10%;
  }

  .log_in {
    background-size: 140%;
  }

  .fullHeight {
    height: calc(var(--height) * 4vh);
  }

  @keyframes the_ani_height {
    0% {
      height: 0;
    }

    100% {
      height: calc(var(--height) * 4vh);
    }
  }
  .wrap:nth-child(2) > .q_bar,
  .wrap:nth-child(3) > .q_bar,
  .wrap:nth-child(4) > .q_bar,
  .wrap:nth-child(5) > .q_bar {
    height: calc(var(--height) * 4vh);
  }
}

@media (min-width: 1100px) {
  .logo {
    width: 15%;
    left: 46%;
  }
}
@media (min-width: 1300px) {
  .big_icon .head4 {
    padding-bottom: 2rem;
  }
}
@media only screen and (max-aspect-ratio: 4/3) and (min-width: 800px) {
  .indexBody,
  .orderBody,
  .beerBody,
  .winBody,
  .loginBody {
    display: grid;
    align-content: center;
    height: 100vh;
  }
}
