.more_container {
  z-index: 5;
  background-color: var(--soft-pink);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  padding: 1rem;
  opacity: 0;
}
.more_header {
  background-color: var(--purple);
  color: var(--white);
  border-radius: var(--round-low);
  padding: 1.5rem 1rem;
}
.more_body {
  background-color: var(--white);
  color: var(--dark);
  border-radius: var(--round-high);
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.close {
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  height: 30px;
  z-index: 6;
  cursor: pointer;
}

.more_header .alcohol,
.more_header .category {
  display: flex;
  flex-wrap: nowrap;
  padding: 0.5rem 0;
}
.more_header .head2 {
  padding-right: 1rem;
}

.more_body p {
  margin-bottom: 2rem;
}
.more_body .label {
  margin-top: 2rem;
  max-width: 500px;
  margin: 1rem auto;
}
@media (min-width: 500px) {
  .more_body,
  .more_header {
    padding: 2rem;
  }
  .close {
    right: 3rem;
  }
}

@media (min-width: 800px) {
  .more_container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow-y: hidden;
  }
  .more_body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 2rem;
    height: 70%;
    overflow-y: scroll;
    margin-bottom: 4rem;
  }

  .more_wrapper {
    width: 90%;
    height: 40rem;
  }

  .more_header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header header"
      "alc cat";
    grid-column-gap: 2rem;
    align-items: baseline;

    .name {
      grid-area: header;
    }
    .category {
      grid-area: cat;
    }
    .alcohol {
      grid-area: alc;
    }
  }
}
@media (min-width: 1100px) {
  .more_body {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 2rem;
    padding-bottom: 3rem;
  }

  .more_container {
    align-items: center;
  }
  .more_body .label {
    max-width: 200px;
    padding: 1rem;
    margin: 0;
  }

  .more_wrapper {
    width: 90%;
  }

  .more_header {
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header alc cat";
  }
}
@media (min-width: 1300px) {
  .more_wrapper {
    width: 80%;
  }
}
@media (min-width: 1550px) {
  .more_wrapper {
    width: 70%;
  }
}
