<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOO BAR</title>
    <link rel="stylesheet" href="sass/style.scss" />
  </head>
  <body class="grid dashBody">
    <section class="dash_container">
      <article class="queue_big">
        <div class="infobox">
          <div class="wrap">
            <p class="dash_subtitle">UPDATED</p>
            <p class="dash_title time">19:25</p>
          </div>
          <div class="wrap">
            <p class="dash_subtitle">ORDERS IN QUEUE</p>
            <p class="dash_title queue_num">12</p>
          </div>
          <div class="wrap">
            <p class="dash_subtitle">SERVED TODAY</p>
            <p class="dash_title served_today">123</p>
          </div>
        </div>
        <div class="queue_right">
          <!--    <h2 class="dash_title">QUEUE</h2> -->
          <img src="static/images/logos/dashboardLogo.svg" alt="Foorbar logo" class="logo logo_queue" />
          <div class="queue_box">
            <div class="wrap">
              <div class="q_bar"></div>
              <p class="q_num in_queue dash_subtitle"></p>
            </div>
            <!-- <div class="wrap">
              <div class="q_bar"></div>
              <p class="q_num dash_subtitle"></p>
            </div>
            <div class="wrap">
              <div class="q_bar"></div>
              <p class="q_num dash_subtitle"></p>
            </div>
            <div class="wrap">
              <div class="q_bar"></div>
              <p class="q_num dash_subtitle"></p>
            </div>
            <div class="wrap">
              <div class="q_bar"></div>
              <p class="q_num dash_subtitle"></p>
            </div> -->
          </div>
        </div>
      </article>
      <article class="winner_big">
        <div class="infobox">
          <div class="wrap">
            <p class="dash_subtitle">ORDERS LEFT</p>
            <p class="dash_title beernumber"></p>
          </div>
          <div class="wrap">
            <p class="dash_subtitle">WINNERS TODAY</p>
            <p class="dash_title wins_today"></p>
          </div>
          <div class="wrap">
            <p class="dash_subtitle">LAST WINNER</p>
            <p class="dash_title last_win">-</p>
          </div>
        </div>
        <div class="win_big">
          <h2 class="dash_title win_title">NEXT WIN</h2>
          <article class="progres_circle">
            <div class="box_icon">
              <div class="percent title">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 150 150">
                  <circle cy="70" cx="70" r="70"></circle>
                  <circle cy="70" cx="70" r="70"></circle>
                </svg>

                <div class="number">
                  <p class="num percentage win_number dash_big_numbers"></p>
                  <p class="head1">ORDERS<br />MADE</p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </article>
      <article class="time_container">
        <h2 class="dash_title">LINE ESTIMATE</h2>
        <article class="progres_circle">
          <div class="box time_wrapper">
            <div class="percent">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 150 150" class="progress">
                <circle cy="70" cx="70" r="70"></circle>
                <circle cy="70" cx="70" r="35" stroke="url(#grad1)" stroke-width="70"></circle>
                <defs>
                  <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="00%" style="stop-color: rgba(231, 203, 121, 1); stop-opacity: 1;" />
                    <stop offset="100%" style="stop-color: rgba(145, 117, 188, 1); stop-opacity: 1;" />
                  </linearGradient>
                </defs>
              </svg>
              <div class="number">
                <p class="minutes">30</p>
                <p class="dash_subtitle">MIN</p>
              </div>
            </div>
          </div>
        </article>
      </article>
      <article class="line">
        <h2 class="title_big dash_title">BEING POURED</h2>
        <div class="in_line grid">
          <!-- APPEND LINE NUMBERS -->
        </div>
        <template class="line_temp">
          <div class="item line_item">
            <p class="item_number line_number dash_queue_numbers"></p>
          </div>
        </template>
        <img src="static/images/logos/dashboardLogo.svg" alt="Foorbar logo" class="logo logo_line" />
        <div class="newest">
          <p class="heading_new dash_subtitle">LATEST</p>
          <div class="new_bg">
            <p class="newest_num">- -</p>
          </div>
        </div>
      </article>
      <article class="pickup">
        <h2 class="title_big dash_title">COME PICK ME UP</h2>
        <div class="in_line grid">
          <!-- APPEND PICKUP NUMBERS -->
        </div>
        <template class="pickup_temp">
          <div class="item pickup_item">
            <p class="item_number pickup_number dash_queue_numbers"></p>
          </div>
        </template>
        <div class="newest">
          <p class="heading_new dash_subtitle">LATEST</p>
          <div class="new_bg">
            <p class="newest_num dash_big_numbers">- -</p>
          </div>
        </div>
      </article>
    </section>
    <script src="script.js"></script>
  </body>
</html>
