{
  "name": "foobar_app",
  "version": "1.0.0",
  "description": "Client application for FooBar",
  "main": "index.html",
  "scripts": {
    "start": "parcel *.html --open",
    "build": "parcel build *.html --public-url ./",
    "clean": "rm -rf dist/ && rm -rf .cache/ && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisa3074/foobar_app.git"
  },
  "author": "Lisa Søndergaard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisa3074/foobar_app/issues"
  },
  "homepage": "https://github.com/lisa3074/foobar_app#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "animate.css": "^4.1.0",
    "card": "^2.4.0",
    "jquery": "^3.5.1",
    "parcel-plugin-static-files-copy": "^2.3.1"
  }
}
